OPENAI_API_KEY=
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
SUPABASE_URL=
SUPABASE_KEY=
PINECONE_API_KEY=
PINECONE_INDEX_NAME=
AWS_REGION=
AMPLIFY_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_URL=
